<!DOCTYPE html>
<style>
body {
    color: rgb(228, 231, 208);
    background-color: rgb(36, 37, 33);
    text-shadow: 0px 0px 5px rgb(190, 205, 50);
    font-size: large;
    font-family:  'Helvetica Neue',Roboto, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans',  sans-serif;
  }
.square {
  position: relative;
  height: 50px;
  width: 50px;
  background-color: rgb(60, 61, 45);
  animation-name: rotation;
  animation-duration: 30s;
  animation-iteration-count: infinite;
}
@keyframes rotation {
  0%   {left:0px; top:0px;}
  50%  {left:100%; top:-100%; transform:rotate(3600deg)}
  100% {left:0px; top:0px;}
}
</style>
<html>
<body>
    <center>
<h1>The 8 holy rules of Leros</h1>
<br>
<h3>1. Always have a goal in mind.</h3>
<br>Keep yourself constantly occupied and do not let any shortcomings
<br>be created in you while wandering without a goal. Keep multiple 
<br>goals if you believe you might achieve your current one soon.
<br>
<h3>2. Your actions shall not be affected by desires and emotions.</h3>
<br>The only true being that can be considered you is your mind and
<br>your thoughts. Do not be affected by any external desires and
<br>emotions which are in no way yours.
<br>
<h2>3. No sex.</h2>
<br>The greatest suffering anyone can experience is to be born.
<br>To create this sufferring is the worst thing any single person
<br>may do. Although sex for the sake of fulfilling your desire
<br>often isn't done with the goal of creating new life, that act
<br>still breaks the previous and is in many ways horrendous.
<br>
<h3>4. Do not grow attached to anyone or anything.</h3>
<br>Humans easily grow attached to things, even ones not in their
<br>reality. While it is their distinct trait, it leaves them
<br>with many openings and weaknesses, while not gaining much.
<br>
<h3>5. Rely only on the power of your own self.</h3>
<br>As with growing attached to things, relying on others is
<br>another trait of humans. This, again, is not something to 
<br>be proud of. Relying creates weakness instead of the 
<br>strength one could gain from getting through a difficulty.
<br>
<h3>6. You are your own god.</h3>
<br>There is no way to prove there even is a reality.
<br>To simply put it, the only possibilities are that
<br>you are perceiving a reality or creating your own.
<br>In both cases, the end result, which is important
<br>to you, is all in your head. This means that you
<br>can shape reality through your own will, even if
<br>this isn't an absolute power.
<br>
<h3>7. In case of emergency, losing sanity is better than losing life.</h3>
<br>
<h3>8. Worry not.</h3>
<br>What you perceive as your entire reality, is incredibly miniscule
<br>in the large picture. Most things do not matter with this view,
<br>so worry not.
    </center>

<div class="square"></div>
</body>
</html>